<!DOCTYPE html>
<html>
<head>
<title>jack replinger</title>
<link href="style.css" type="text/css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>


<div id="main">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                     
                </button>
                <a class="navbar-brand" href="#">jack replinger</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">home</a></li>
                    <li><a href="contact.html">contact</a>
                </ul>
            </div>
        </div>
    </nav>

<div id="fcc">
    <div class="row">
        <div class="col-sm-3">
                <div class="tb" id="box11">
                    <h1>experience:</h1>
                </div>  
        </div>
        <div class="col-sm-3">
            <div class="tb" id="box12">
                <h2>teacher</h2>
                <p>Taught for the last 12 years at Kingsbury HS, Treadwell MS and The Soulsville Charter School.</p>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="tb" id="box13">
                <h2>entrepreneur</h2>
                <p>Launched Positive Physics LLC.</p>
                <p>Completing Co.Starters program at Epicenter-Memphis.  Anticipated graduation April 2019. </p>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="tb" id="box14">
                <h2>developer</h2>
                <p>Self-taught basic html, CSS and javaScript (including Bootstrap).</p>
                <p>Completed Web Development course at Tech901 to hone skills and gain familiarity with SQL and React.</p>
                <p>Eager to learn more.</p>
            </div>
        </div>
    </div>

    <!--new row-->
    <div class="row">
        <div class="col-sm-3">
            <div class="tb" id="box21"> <h1>projects:</h1></div>
        </div>
            <a href="https://www.positivephysics.org" target="_blank" class="col-sm-3">
                <div class="tb tba" id="pp">
                </div>
        </a>
        <div class="col-sm-3">
            <div class="tb bricks" id="proj">
                    <h2>tech901 projects</h2>
                    <ul>
                        <li><a href="https://jreplinger.github.io/nyt/" target="_blank">New York Times replica</a></li>
                        <li><a href="https://jreplinger.github.io/mint/" target="_blank">Intuit Form replica</a></li>
                        <li><a href="https://jreplinger.github.io/foogle/" target="_blank">Google replica</a></li>
                        <li><a href="https://jreplinger.github.io/etchasketch/" target="_blank">Etch-a-Sketch</a></li>
                    </ul>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="tb" id="prog">
                    <h2> ideas</h2>
                    <p>Currently working on turning two classroom games into web applications:</p>
                    <p>Number Up is a math game based on the baseball tradition "knob up."</p>
                    <p>Wolf Game is a digital version of a clasroom game I created.</p>
            </div>
        </div>
    </div>

    <!--new row-->
    <div class="row">
        <div class="col-sm-3">
            <div class="tb bricks" id="box31"> <h1>recognition:</h2>
                <!--<ul>
                    <li>2019 Rice Magazine Article (May)</li>
                    <li>2018 TFA Memphis BRH Award</li>
                    <li>2018 Chalkbeat Article</li>
                    <li>2018 WMCTV News Story</li>
                    <li>2018 Featured Memphian</li>
                    <li>2015 TN Charter Teacher of The Year</li>
                    <li>2013 WREG Educator of the Week</li>
                </ul>-->
            </div>
        </div>
        <a href="https://vimeo.com/297406817" target="_blank" class="col-sm-3">
            <div class="tb tba" id="tfa">
                <img class="ulogo" src="img/tfalogo3.png">
                <!--<p><span class="cover">Winner of Teach For America's Barbara Rosser Hyde Alumni Award</span></p>-->
            </div>
        </a>
        <a href="https://chalkbeat.org/posts/tn/2018/12/05/this-memphis-teacher-wanted-to-make-learning-physics-more-engaging-so-he-created-a-website-now-its-used-in-40-countries/" target="_blank" class="col-sm-3">
            <div class="tb tba" id="chalk">
                <img class="ulogo" src="img/chalklogo.jpg">
                <!--<p><span class="cover">Featured in Chalkbeat and The Daily Memphian</span></p>-->
            </div>
        </a>
        <a href="http://www.wmcactionnews5.com/2018/12/13/soulsville-physics-teacher-creates-website-teaching-students-worldwide/" target="_blank" class="col-sm-3">
            <div class="tb tba" id="wmc">
                <img class="ulogo" src="img/tvlogo.png">
                <!--<p>
                <span class="cover">Featured on WMC Action News.</span>
                </p>-->
            </div>
        </a>
    </div>
</div>  <!--closing fcc-->

<nav class="navbar navbar-inverse footnote">
    <div class="container-fluid">
        &copy; jack replinger.  all rights reserved.
    </div>
</nav>


</div>  <!--closing main-->